{
  "compilerOptions": {
    "esModuleInterop": true,
    "target": "ESNext",
    "module": "commonjs",
    "moduleResolution": "Node",
    "rootDir": "src",
    "strict": true,
    "outDir": "./build",
    "paths": {}
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "build"]
}
